This extension for TFS/VSTS is used to interact with the rundeck remote execution tool through its command-line interface (CLI).
The goal is to automate the execution of Rundeck tasks within TFS/VSTS standard vNext tasks in build and/or release phases.